/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: #f8f9fa;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Buttons */
.button-container {
    margin: 20px 0;
    text-align: center;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 14px 28px;
    margin: 8px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #218838;
}

button:active {
    transform: scale(0.95);
}

/* Forms */
form {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 700px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #343a40;
}

input, textarea, button {
    width: calc(100% - 24px);
    padding: 14px;
    margin-bottom: 18px;
    border: 1px solid #ced4da;
    border-radius: 6px;
}

textarea {
    resize: vertical;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
