<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State of Health Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>State of Health Table</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">State of Health</th>
                <th colspan="2">Fasting Value</th>
                <th rowspan="2">After Eating<br>(2 hours after eating)</th>
            </tr>
            <tr>
                <th>Minimum</th>
                <th>Maximum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
