/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  color: #444;
  margin-top: 20px;
}

/* Form Styles */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input, form select, form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #218838;
}

/* Table Styles */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

/* Action Button Colors */
button[ng-click="editBooking(booking)"] {
  background-color: #007bff;
}

button[ng-click="deleteBooking(booking.id)"] {
  background-color: #dc3545;
}

/* Input Search Box */
input[type="text"] {
  margin: 10px auto;
  width: 50%;
  padding: 10px;
  display: block;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  table {
    font-size: 14px;
  }

  form input, form select, form button {
    font-size: 14px;
  }

  h1, h2 {
    font-size: 18px;
  }
}
