<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="registrationApp" ng-controller="MainController">
    <header>
        <h1>Registration Management</h1>
    </header>

    <main>
        <!-- Registration Form -->
        <section class="form-section">
            <h2>{{ editMode ? 'Edit Registration' : 'New Registration' }}</h2>
            <form ng-submit="handleSubmit()" class="registration-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" ng-model="registration.name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" ng-model="registration.email" valid-email required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" ng-model="registration.phone" required>
                </div>
                <button type="submit">{{ editMode ? 'Update' : 'Submit' }}</button>
                <button type="button" ng-click="cancelEdit()" ng-if="editMode">Cancel</button>
            </form>
            <p class="message">{{ message }}</p>
        </section>

        <!-- Registration List -->
        <section class="list-section">
            <h2>Registered Users</h2>
            <ul class="registration-list">
                <li ng-repeat="reg in registrations">
                    <span>{{ reg.name }}</span>
                    <span>{{ reg.email }}</span>
                    <span>{{ reg.phone | formatPhone }}</span>
                    <button ng-click="editRegistration(reg)">Edit</button>
                    <button ng-click="deleteRegistration(reg._id)">Delete</button>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Registration App</p>
    </footer>
</body>
</html>
