<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { text-align: center; }
        form { max-width: 400px; margin: auto; }
        label, input, select { display: block; margin: 10px 0; width: 100%; }
        button { background-color: blue; color: white; border: none; padding: 10px; }
        button:hover { cursor: pointer; }
        #registrationList { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Event Registration</h1>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="event">Event:</label>
        <select id="event" required>
            <option value="Webinar">Webinar</option>
            <option value="Workshop">Workshop</option>
            <option value="Conference">Conference</option>
        </select>

        <button type="submit">Register</button>
    </form>

    <h2>Registered Participants</h2>
    <ul id="registrationList"></ul>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent the default form submission

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                event: document.getElementById('event').value
            };

            try {
                const response = await fetch('/api/registrations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const result = await response.json();
                alert('Registration successful!');
                fetchRegistrations(); // Refresh the list
            } catch (error) {
                console.error('Error registering:', error);
                alert('Error registering');
            }
        });

        async function fetchRegistrations() {
            const response = await fetch('/api/registrations');
            const registrations = await response.json();
            const list = document.getElementById('registrationList');
            list.innerHTML = ''; // Clear the list before adding new entries

            registrations.forEach(reg => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `${reg.name} (${reg.email}, ${reg.event}) 
                    <button onclick="deleteRegistration('${reg._id}')">Delete</button>
                    <button onclick="showUpdateForm('${reg._id}', '${reg.name}', '${reg.email}', '${reg.event}')">Update</button>`;
                list.appendChild(listItem);
            });
        }

        async function deleteRegistration(id) {
            await fetch(`/api/registrations/${id}`, {
                method: 'DELETE',
            });
            fetchRegistrations(); // Refresh the list
        }

        function showUpdateForm(id, name, email, event) {
            // Set values in the form for updating
            document.getElementById('name').value = name;
            document.getElementById('email').value = email;
            document.getElementById('event').value = event;

            // Change the form to update mode
            document.getElementById('registrationForm').onsubmit = async (event) => {
                event.preventDefault();

                const updatedData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    event: document.getElementById('event').value
                };

                try {
                    await fetch(`/api/registrations/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(updatedData),
                    });

                    alert('Registration updated!');
                    fetchRegistrations(); // Refresh the list
                } catch (error) {
                    console.error('Error updating:', error);
                    alert('Error updating');
                }

                // Reset form back to register mode
                document.getElementById('registrationForm').onsubmit = async (event) => {
                    // Same as before for registration
                };
            };
        }

        fetchRegistrations(); // Fetch registrations on page load
    </script>
</body>
</html>
