<!DOCTYPE html>
<html lang="en" ng-app="roomBookingApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking</title>
    <link rel="stylesheet" href="a3.css">
</head>
<body ng-controller="RoomController">

    <h1>Room Booking System</h1>

    <!-- Registration Form -->
    <form ng-submit="bookRoom()" novalidate>
        <label>Room Number:</label>
        <input type="number" ng-model="roomDetails.roomNumber" required>
        <br>
        <label>Customer Name:</label>
        <input type="text" ng-model="roomDetails.customerName" required>
        <br>
        <label>Booking Date:</label>
        <input type="date" ng-model="roomDetails.bookingDate" required>
        <br>
        <label>Price (₹):</label>
        <input type="number" ng-model="roomDetails.price" required>
        <br>
        <button type="submit">Book Room</button>
    </form>

    <!-- Display All Bookings -->
    <h2>All Bookings</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Room No</th>
                <th>Customer Name</th>
                <th>Booking Date</th>
                <th>Price</th>
                <th>Price (Converted)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="room in bookings">
                <td>{{ room.roomNumber }}</td>
                <td>{{ room.customerName }}</td>
                <td>{{ room.bookingDate | date }}</td>
                <td>{{ room.price | currency:'₹' }}</td>
                <td>{{ room.price | currencyConverter:selectedCurrency }}</td>
                <td>
                    <button ng-click="deleteRoom(room.roomNumber)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Currency Selector -->
    <h3>Select Currency</h3>
    <select ng-model="selectedCurrency" ng-options="currency for currency in currencies"></select>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="a3.js"></script>
</body>
</html>
