<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Student Report Card</title><style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 20px;
                    }
                    table, th, td {
                        border: 1px solid #ccc;
                    }
                    th, td {
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #f4f4f4;
                    }
                </style></head>
   <body>
      <h1>Student Report Card</h1>
      <h2>
         Name: John Doe
      </h2>
      <table>
         <thead>
            <tr>
               <th>Subject</th>
               <th>Grade</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Mathematics</td>
               <td>85</td>
            </tr>
            <tr>
               <td>Physics</td>
               <td>90</td>
            </tr>
            <tr>
               <td>Chemistry</td>
               <td>78</td>
            </tr>
         </tbody>
      </table>
      <p>
         Total Marks: 
         253
      </p>
      <p>
         Average Score: 
         84.33
      </p>
      <hr>
      <h2>
         Name: Jane Smith
      </h2>
      <table>
         <thead>
            <tr>
               <th>Subject</th>
               <th>Grade</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Mathematics</td>
               <td>88</td>
            </tr>
            <tr>
               <td>Physics</td>
               <td>92</td>
            </tr>
            <tr>
               <td>Chemistry</td>
               <td>84</td>
            </tr>
         </tbody>
      </table>
      <p>
         Total Marks: 
         264
      </p>
      <p>
         Average Score: 
         88.00
      </p>
      <hr>
   </body>
</html>